<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - RulzzML</title>
    <link rel="icon" href="./channels4_profile.jpg">
    <link rel="stylesheet" href="./faq.css">
    <script src="https://kit.fontawesome.com/ce0ff88187.js"></script>
</head>
<body>
    <div class="popup-screen">
        <div class="popup-box">
            <i class="fas fa-times close-btn"></i>
            <h2>FAQ - RulzzML</h2>
            <p>Dukung terus channel RulzzML agar terus berkembang dengan cara subscribe channel RulzzML dengan mengklik tulisan di bawah</p>
            <a href="https://www.youtube.com/@bangrulzz44" class="btn">Subscribe</a>
        </div>
    </div>

    <div class="container">
        <div class="judul">
            <img src="./channels4_profile.jpg" alt="">
            <h1>FAQ - RulzzML<h1>
        </div>
        <div class="inti">
            <div class="nama">
                <h4>Mengapa harus memilih kami?</h4>
            </div>
            <div class="jawab">
                Karena RulzzML dijamin amanah dan mempunyai karyawan yang siap membantu anda saat mengalami keulitan.
            </div>
            <div class="nama">
                <h4>Dimana letak tower smartfren terdekat?</h4>
            </div>
            <div class="jawab">
                Letak tower smartfren terdekat untuk diarea jawa tengah ada di semarang, rembang, purwodadi.
            </div>
            <div class="nama">
                <h4>Dimana letak negara Palestina?</h4>
            </div>
            <div class="jawab">
                Ada di dekat area laut merah yang meliputi UEA, Palestine, Yaman, Jordania, Mesir , Dan lain-lain
            </div>
        </div>
        <a href="./index.html">Balik ke halaman sebelumnya</a>
    </div>

    
  <script type="text/javascript">
    const popupScreen = document.querySelector(".popup-screen");
    const popupBox = document.querySelector(".popup-box");
    const closeBtn = document.querySelector(".close-btn");

    window.addEventListener("load", () => {
        setTimeout(() => {
            popupScreen.classList.add("active");
        }, 4000);
    });

closeBtn.addEventListener("click", () => {
    popupScreen.classList.remove("active");

    document.cookie = "RulzzML - Website=PersonalWeb; max-age=" + 24 * 60 *60;
});


const WebsiteCookie = document.cookie.indexOf("RulzzML - Website");

if(
    WebsiteCookie != -1){
        popupScreen.style.display = "none";
    }
    else{
        popupScreen.style.display = "flex";
    }
  </script>
</body>
</html>
